<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
               color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt at in nemo voluptatem. Eos ea doloremque quisquam temporibus, atque tempora vitae at laboriosam, consequatur provident nobis reiciendis ducimus libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore optio enim qui illum, eveniet cumque a nostrum odio maxime explicabo porro labore sint vel nisi veritatis, adipisci, soluta itaque velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt at in nemo voluptatem. Eos ea doloremque quisquam temporibus, atque tempora vitae at laboriosam, consequatur provident nobis reiciendis ducimus libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore optio enim qui illum, eveniet cumque a nostrum odio maxime explicabo porro labore sint vel nisi veritatis, adipisci, soluta itaque velit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt at in nemo voluptatem. Eos ea doloremque quisquam temporibus, atque tempora vitae at laboriosam, consequatur provident nobis reiciendis ducimus libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore optio enim qui illum, eveniet cumque a nostrum odio maxime explicabo porro labore sint vel nisi veritatis, adipisci, soluta itaque velit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt at in nemo voluptatem. Eos ea doloremque quisquam temporibus, atque tempora vitae at laboriosam, consequatur provident nobis reiciendis ducimus libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore optio enim qui illum, eveniet cumque a nostrum odio maxime explicabo porro labore sint vel nisi veritatis, adipisci, soluta itaque velit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt at in nemo voluptatem. Eos ea doloremque quisquam temporibus, atque tempora vitae at laboriosam, consequatur provident nobis reiciendis ducimus libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore optio enim qui illum, eveniet cumque a nostrum odio maxime explicabo porro labore sint vel nisi veritatis, adipisci, soluta itaque velit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat deserunt at in nemo voluptatem. Eos ea doloremque quisquam temporibus, atque tempora vitae at laboriosam, consequatur provident nobis reiciendis ducimus libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore optio enim qui illum, eveniet cumque a nostrum odio maxime explicabo porro labore sint vel nisi veritatis, adipisci, soluta itaque velit.</p>
    </main>
</body>
</html>